error.role.required=<div style="color:red">Please select a valid Role</div>
error.firstname.required=<div style="color:red">Please provide a valid First Name</div>
error.lastname.required=<div style="color:red">Please provide a valid Last Name</div>
error.emailid.required=<div style="color:red">Please provide a valid Email Address</div>
error.passwd.required=<div style="color:red">Please provide a valid Password</div>
error.mobileno.required=<div style="color:red">Please provide a valid Mobile Number</div>
error.address.required=<div style="color:red">Please provide a valid Address</div>
error.city.required=<div style="color:red">Please provide a valid City</div>
error.state.required=<div style="color:red">Please provide a valid State</div>
error.pincode.required=<div style="color:red">Please provide a valid Pin Code</div>

error.category.required=<div style="color:red">Please provide a categgoryr</div>
error.productName.required=<div style="color:red">Please provide  product name</div>
error.description.required=<div style="color:red">Please provide description</div>
error.minBidprice.required=<div style="color:red">Please provide bid price</div>